[gd_scene format=3 uid="uid://bk14aw3kobgpm"]

[ext_resource type="Script" uid="uid://vn6kfcnbsw8a" path="res://scripts/levels/zones/instant_exit.gd" id="1_h18m8"]
[ext_resource type="PackedScene" uid="uid://dbhdbhhp6hb6h" path="res://assets/models/environments/tutorial_and_first_level/platform_small.glb" id="2_53iif"]
[ext_resource type="PackedScene" uid="uid://dvqrgi5mkvifa" path="res://assets/models/environments/tutorial_and_first_level/gate_complex.glb" id="3_mdsky"]
[ext_resource type="PackedScene" uid="uid://bd823ofpus08f" path="res://assets/models/environments/tutorial_and_first_level/stairs_short.glb" id="4_wob0w"]
[ext_resource type="PackedScene" uid="uid://d2yvf13ndfbeu" path="res://assets/models/environments/tutorial_and_first_level/pipe_supportLow.glb" id="5_ntqt6"]
[ext_resource type="Shader" uid="uid://ctto1apvv4vc4" path="res://assets/shaders/portal_effect.gdshader" id="6_7ra70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h18m8"]
size = Vector3(3.052208, 3.0622559, 0.6731262)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80rfq"]
albedo_color = Color(0, 0.83137256, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gpv4n"]
material = SubResource("StandardMaterial3D_80rfq")
size = Vector3(3, 3, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g886o"]
render_priority = 0
shader = ExtResource("6_7ra70")
shader_parameter/base_color = Color(0, 0.83, 1, 1)
shader_parameter/speed = 1.0
shader_parameter/distortion = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrfqu"]
albedo_color = Color(0.40545133, 1.4369954, 1.4369954, 0.42745098)

[sub_resource type="PlaneMesh" id="PlaneMesh_e0ikm"]
material = SubResource("StandardMaterial3D_hrfqu")
size = Vector2(5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_3n08m"]
material = SubResource("StandardMaterial3D_hrfqu")
size = Vector2(6, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_3ew3f"]
material = SubResource("StandardMaterial3D_hrfqu")
size = Vector2(3, 6)

[node name="Instant_exit" type="Area3D" unique_id=882866086]
script = ExtResource("1_h18m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=42472318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007968903, 0.025024414, 0.24266052)
shape = SubResource("BoxShape3D_h18m8")

[node name="GuideTarget" type="Marker3D" parent="." unique_id=535887219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21416986, 0)

[node name="Mesh_detector" type="MeshInstance3D" parent="." unique_id=2054332960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008865714, -0.032667637, 0.04934454)
mesh = SubResource("BoxMesh_gpv4n")

[node name="Portal" parent="." unique_id=938800193 instance=ExtResource("2_53iif")]
transform = Transform3D(-0.018936679, 0, 6.999973, 0, 6.9999986, 0, -6.999973, 0, -0.018936679, -10.49735, -3.1132336, 13.955645)

[node name="portal" parent="Portal" unique_id=1182424489 instance=ExtResource("3_mdsky")]
transform = Transform3D(-0.002219064, 0, -0.7142823, 0, 0.7142857, 0, 0.7142823, 0, -0.002219064, 3.0709915, 0.04685068, 0.07218552)

[node name="stairs" parent="Portal" unique_id=2134146169 instance=ExtResource("4_wob0w")]
transform = Transform3D(-0.0020694558, 0, 1.42857, 0, 1.428571, 0, -1.42857, 0, -0.0020694558, -0.8989146, -0.38553926, 4.3671923)

[node name="support" parent="Portal" unique_id=1561241038 instance=ExtResource("5_ntqt6")]
transform = Transform3D(0.71428573, 0, 0, 0, 0.71428573, 0, 0, 0, 0.71428573, 0.59555054, -0.28933454, 0.44521952)

[node name="Mesh_portal_effect_1" type="MeshInstance3D" parent="Portal" unique_id=1828404971]
transform = Transform3D(-0.0013118169, -0.099971786, -0.00197596, -0.09998215, 0.0012845927, 0.0013846334, -0.0013588598, 0.001993772, -0.09997082, 1.9742591, 0.4362299, 1.4979396)
material_override = SubResource("ShaderMaterial_g886o")
mesh = SubResource("PlaneMesh_e0ikm")

[node name="Mesh_portal_effect_2" type="MeshInstance3D" parent="Portal" unique_id=702327956]
transform = Transform3D(-6.579979e-05, -0.09998003, -0.0019939207, -0.09999049, 3.831777e-05, 0.0013783606, -0.001377322, 0.0019946387, -0.09997062, 2.0195305, 0.41491246, 1.5057199)
material_override = SubResource("ShaderMaterial_g886o")
mesh = SubResource("PlaneMesh_3n08m")

[node name="Mesh_portal_effect_3" type="MeshInstance3D" parent="Portal" unique_id=1133174982]
transform = Transform3D(-6.5799766e-05, -0.09997998, -0.0019939207, -0.09999049, 3.831777e-05, 0.0013783606, -0.001377322, 0.0019946387, -0.09997062, 2.0195649, 0.47392628, 1.4927691)
material_override = SubResource("ShaderMaterial_g886o")
mesh = SubResource("PlaneMesh_3ew3f")
