[gd_scene format=3 uid="uid://b2hehayj3ft7e"]

[ext_resource type="Script" uid="uid://5x8po4pdvkxj" path="res://scripts/levels/level_exit.gd" id="1_80rfq"]
[ext_resource type="Texture2D" uid="uid://b4g1i85803qpq" path="res://ui_theme/png/cursor/cursor_pointer3D.png" id="2_6ab03"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ab03"]
size = Vector3(3.052208, 3.0622559, 0.6731262)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80rfq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ab03"]
material = SubResource("StandardMaterial3D_80rfq")
size = Vector3(3, 3, 0)

[sub_resource type="Animation" id="Animation_agokr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowPivot/Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.030884624, 1.9817233, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArrowPivot/Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.769448e-08, -3.1415925, 2.6653447)]
}

[sub_resource type="Animation" id="Animation_6bulu"]
resource_name = "direction_animation"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowPivot/Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.030884624, 1.9817233, 0), Vector3(0.030884624, 2.3377168, 0), Vector3(0.030884624, 1.9817233, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArrowPivot/Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.769448e-08, -3.1415925, 2.6653447)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ittt3"]
_data = {
&"RESET": SubResource("Animation_agokr"),
&"direction_animation": SubResource("Animation_6bulu")
}

[node name="LevelExit" type="Area3D" unique_id=336532745]
script = ExtResource("1_80rfq")
next_scene = "uid://c3c1mmg3r6473"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809343165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007968903, 0.025024414, 0.24266052)
shape = SubResource("BoxShape3D_6ab03")

[node name="GuideTarget" type="Marker3D" parent="." unique_id=824029420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21416986, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=669526594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008865714, -0.032667637, 0.04934454)
mesh = SubResource("BoxMesh_6ab03")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=524979412]
libraries/ = SubResource("AnimationLibrary_ittt3")

[node name="ArrowPivot" type="Node3D" parent="." unique_id=1286608585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.24089515)

[node name="Sprite3D" type="Sprite3D" parent="ArrowPivot" unique_id=1817580744]
transform = Transform3D(1.7774425, 0.9168957, -3.019916e-07, 0.9168957, -1.7774425, 1.5538896e-07, -1.9714862e-07, -2.7654485e-07, -2, 0.030884624, 1.9817233, 0)
texture = ExtResource("2_6ab03")
