[gd_scene format=3 uid="uid://cp8oo218ghcj"]

[ext_resource type="Script" uid="uid://dtemtoqfgarfw" path="res://scripts/player/Player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bgkginfq3aqd" path="res://scripts/player/Shield.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://v4jutpy8jkwk" path="res://scripts/player/Parry_timer.gd" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://dvct7n48fh007" path="res://assets/models/player/character-g.glb" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]
radius = 0.25
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_dovo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitarea"]
size = Vector3(1.2, 1.2, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=222719199]
script = ExtResource("1_8afob")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=2018840139]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)
spring_length = 12.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1796041781]

[node name="RobotModel" parent="." unique_id=1575018680 instance=ExtResource("4_lvxji")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=836211236]
shape = SubResource("CapsuleShape3D_8afob")

[node name="Shield" type="Node3D" parent="." unique_id=140729588]
script = ExtResource("2_gmlin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shield" unique_id=1118235830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_dovo2")

[node name="HitArea" type="Area3D" parent="Shield" unique_id=249470187]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield/HitArea" unique_id=1274232055]
shape = SubResource("BoxShape3D_hitarea")

[node name="ParryTimer" type="Node" parent="Shield" unique_id=577294641]
script = ExtResource("3_lvxji")

[editable path="RobotModel"]
