[gd_scene format=3 uid="uid://c7a5yullmt606"]

[ext_resource type="Script" uid="uid://cnc1o5a4j1cp0" path="res://scripts/ui/HUD.gd" id="1_kw0id"]
[ext_resource type="FontFile" uid="uid://b21was6vhbavk" path="res://ui_theme/fonts/Kenney Future.ttf" id="2_atyv1"]

[sub_resource type="LabelSettings" id="LabelSettings_6ll6g"]
font = ExtResource("2_atyv1")

[sub_resource type="LabelSettings" id="LabelSettings_atyv1"]
font = ExtResource("2_atyv1")

[node name="HUD" type="CanvasLayer" unique_id=1994348935]
script = ExtResource("1_kw0id")

[node name="WaveContainer" type="Control" parent="." unique_id=1189957427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveLabel" type="Label" parent="WaveContainer" unique_id=355252361]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1019.0
offset_top = 14.0
offset_right = 1177.0
offset_bottom = 105.0
text = "Vague 1 / 3"
label_settings = SubResource("LabelSettings_6ll6g")

[node name="MessageLabel" type="Label" parent="WaveContainer" unique_id=1425318128]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 277.0
offset_top = 164.0
offset_right = 784.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
text = " "

[node name="EnemiesLabel" type="Label" parent="WaveContainer" unique_id=1107192269]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 987.0
offset_top = 550.0
offset_right = 1075.0
offset_bottom = 599.0
grow_horizontal = 0
grow_vertical = 0
text = "Ennemis : 0
"
label_settings = SubResource("LabelSettings_atyv1")
