[gd_scene format=3 uid="uid://cell3jrp6wns7"]

[ext_resource type="Script" uid="uid://446eivcstxq2" path="res://scripts/ui/tutorial_video.gd" id="1_0etm2"]

[node name="TutorialVideo" type="Control" unique_id=1985281641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0etm2")
